spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=user
spring.datasource.password=SimplePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging.level.org.springframework.security=DEBUG